<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            main-width:600px;
            box-sizing: border-box;
        }
        .connter{
            height: 500px;
            margin: 100px auto;
        }
        .connter>div{
            height: 100%;
            float: left;
        }
        .main{
            width: 100%;
            background: red;
        }
        .left{
            width: 200px;
            background: blue;
            margin-left:-100%;
            position: relative;
            margin-left: -100%;
        }
        .right{
            width: 200px;
            background:green;
            margin-left: -200px;
            position: relative;
            margin-left:-200px
        }
    </style>
</head>
<body>
   <!-- 圣杯布局特点：2边盒子固定中间自适应 -->
    <div class="connter">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>