<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>方法一绝对定位+margin：auto</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .conner{
            margin: 100px auto;
            position: relative;
            width: 500px;
            height: 500px;
            background: tomato;
        }
        .box{
            width: 200px;
            height: 200px;
            background: turquoise;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
  <div class="conner">
      <div class="box"></div>
  </div>
</body>
</html>