<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>骰子6面</title>
   <style>
       *{
           margin: 0;
           padding: 0;
       }
       body{
           background: #000;
           display: flex;
       }
       .box{
           margin: 100px auto;
           height: 500px;
           width: 500px;
           border-radius: 5%;
           border:1px red solid;
           display: flex;
           flex-wrap: wrap;
           align-content: space-around;
       }
       .main{
           display: flex;
           flex-basis: 100%;
           justify-content: space-between;
       }
       .item{
           width: 30px;
           height: 30px;
           background: red;
           border-radius: 50%;
           /* display: flex;
           justify-content: space-between; */
           margin: 50px;
       }
   </style>
</head>
<body>
   <div class="box">
       <div class="main">
           <div class="item"></div>
           <div class="item"></div>
           <div class="item"></div>
       </div>
       <div class="main">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
       </div>
   </div>
</body>
</html>