<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>骰子5面</title>
   <style>
       *{
           margin: 0;
           padding: 0;
       }
       body{
           background:#000;
           display: flex;
       }
       .box{
           height: 500px;
           width: 500px;
           border:1px red solid;
           margin: 100px auto;
           border-radius: 5%;
           align-content: space-between;
       }
       .main{
        display: flex;
        flex-basis: 100%;
        justify-content: space-between;
       }
       .center{
           display: flex;
           flex-basis: 100%;
           justify-content: center;
       }
       .piont{
           width: 30px;
           height: 30px;
           background: red;
           border-radius: 50%;
           margin:70px ;
       }
   </style>
</head>
<body>
   <div class="box">
       <div class="main">
           <div class="piont"></div>
           <div class="piont"></div>
       </div>
       <div class="center">
           <div class="piont"></div>
       </div>
       <div class="main">
           <div class="piont"></div>
           <div class="piont"></div>
       </div>
   </div>
</body>
</html>